<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="PetShop e HotelPet especializado no conforto e amor dos seus amiguinhos">
    <link rel="stylesheet" href="stylesobre.css">
    <link rel="shortcut icon" href="favicon.svg" type="image/x-icon">
    <title>Pet Care</title>
</head>

<body>
    <header>
        <div class="logo-header">
            <a href="index.html"><img src="Logo-PetCare 1.svg" alt="Logo Pet Care"></a>
            <h1>Pet Care</h1>
        </div>
        <div class="menu-header">
            <a href="index.html">Home</a>
            <a href="galeria.html">Galeria</a>
            <a href="agenda.html">Agende seu horário</a>
        </div>
    </header>

    <main>
        <section class="content">
            <div class="logo">
                <a href="index.html"><img src="Logo-PetCare 1.svg"
                        alt="Logo Pet Care"></a>
            </div>
            <div class="titulo">
                <h1>Pet Care</h1>
                <h3>Cuidando com amor do seu melhor amigo!</h3>
            </div>
            <div class="foto-texto">
                <div class="foto-donos">
                    <img src="foto-donos.jpg" alt="">
                </div>
                <div class="descricao">
                    <p><strong>Desde 2019, nos empenhamos para dar o melhor tratamento para animais de estimação e
                            atendê-los com
                            todo o amor e cuidado que merecem.O selo Pet Care de qualidade é resultado da combinação
                            entre
                            equipamentos modernos e uma equipe experiente, apaixonada pelo que faz.</strong></p>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <p>Pet Care | Todos os direitos reservados</p>
        <div class="Developer">
            <p>Desenvolvido por
                <a href="https://charlan-barneche.github.io/portifolio/" target="_blank"><strong>&nbsp;Charlan
                        Barneche.</strong></a>
            </p>
        </div>
    </footer>
</body>

</html>
</body>